# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
monitor = eDP-1, 1920x1080@60, 320x1080, 1
